<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/gtkNew.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="1918 1638">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Button" id="btn_StartStop">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">StartStop</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="btn_StartStop_Click" />
          </widget>
          <packing>
            <property name="X">11</property>
            <property name="Y">21</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="image2">
            <property name="MemberName" />
            <property name="Xpad">640</property>
            <property name="Ypad">480</property>
          </widget>
          <packing>
            <property name="X">19</property>
            <property name="Y">57</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>